[size=30]
[b]Minetest monitoring server[/b]
[/size]
Public monitoring server for the monitoring mod (TODO:LINK)

[b]Screenshots[/b]

Lag stats
[img]https://raw.githubusercontent.com/thomasrudin-mt/monitoring/master/pics/lag.png[/img]

Craft stats
[img]https://raw.githubusercontent.com/thomasrudin-mt/monitoring/master/pics/craft.png[/img]


[b]Links[/b]

Public monitoring server: https://monitoring.minetest.land

[b]Installation[/b]
[list]
[*] Install the monitoring mod (TODO:LINK)
[*] Install the appropiate mod-integrations (optional, see: https://github.com/thomasrudin-mt/monitoring#mod-integrations)
[/list]

Add the following lines to your minetest.conf:
[code]
secure.http_mods = monitoring
monitoring.prometheus_push_url = https://monitoring.minetest.land/push/metrics/job/minetest/instance/my-cool-server
[/code]

Replace the [b]my-cool-server[/b] part of the url with the name of your server

[b]Stability/Uptime[/b]

Should be fairly stable, but might need a backend-change if lots of servers
post their data on it.

[b]Log file spamming[/b]

The log files might get spammed every 5 seconds with a HTTP-Info.
This should go away if the issue: https://github.com/minetest/minetest/issues/8525 gets
released in the next minetest version
