[size=30]
[b]Minetest monitoring mod[/b]
[/size]
Monitoring mod for minetest

[b]Features[/b]

Monitors the following metrics:
[list]
[*] Lag (max,min,avg)
[*] Player count
[*] Craft/Dig/Place nodes
[*] Protection calls
[*] ABM/LBM/Nodetimer calls and timings
[*] Lua memory
[*] Custom metrics support (gauge,counter,histogram)
[*] Prometheus export
[*] Mod integrations (advtrains, mesecons, technic, etc)
[*] ...many more
[/list]

[b]Screenshots[/b]

Lag stats
[img]https://raw.githubusercontent.com/thomasrudin-mt/monitoring/master/pics/lag.png[/img]

Craft stats
[img]https://raw.githubusercontent.com/thomasrudin-mt/monitoring/master/pics/craft.png[/img]

[b]Documentation / Download[/b]
See: https://github.com/thomasrudin-mt/monitoring

[b]Hosted[/b]
A hosted public monitoring server is available under: TODO:TOPIC-LINK

[b]Links[/b]

[list]
[*] Demo on [b]pandorabox[/b]: https://pandorabox.io/grafana/d/cACE6ppik/overview?refresh=5s&orgId=1
[*] Demo on [b]monitoring.minetest.land[/b] https://monitoring.minetest.land/d/YUpouLmWk/overview?tab=visualization&orgId=1&refresh=5s&var-instance=creative1
[/list]

[b]Mod integrations[/b]

Custom mod integrations:
[list]
[*] https://github.com/thomasrudin-mt/monitoring_advtrains
[*] https://github.com/thomasrudin-mt/monitoring_mesecons
[*] https://github.com/thomasrudin-mt/monitoring_technic
[*] https://github.com/thomasrudin-mt/monitoring_digtron
[*] https://github.com/thomasrudin-mt/monitoring_pipeworks
[/list]


[b]License[/b]

MIT
