name = monitoring
optional_depends = """
qos,
mtt,
technic,
basic_machines,
digilines,
digicontrol,
mesecons,
mesecons_pistons,
mesecons_movestones,
mesecons_luacontroller,
pipeworks,
protector_redo,
protector,
priv_protector,
areas,
xp_redo,
advtrains,
advtrains_luaautomation,
nc_optics
"""
